<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- App title -->
    <title>hello</title>

    <style type="text/css">
        .tishi{
            width: 3.5rem;
            height: 1.2rem;
            background: #00000059;
            z-index: 999999999999;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 0.1rem;
            color: white;
            font-size: 0.6rem;
            text-align: center;
            line-height: 1.2rem;
            display: none;
        }
    </style>

    <style type="text/css">/*
 * contextMenu.js v 1.4.0
 * Author: Sudhanshu Yadav
 * s-yadav.github.com
 * Copyright (c) 2013 Sudhanshu Yadav.
 * Dual licensed under the MIT and GPL licenses
**/

    .iw-contextMenu {
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10) !important;
        border: 1px solid #c8c7cc !important;
        border-radius: 11px !important;
        display: none;
        z-index: 1000000132;
        max-width: 300px !important;
        width: auto !important;
    }

    .dark-mode .iw-contextMenu,
    .TnITTtw-dark-mode.iw-contextMenu,
    .TnITTtw-dark-mode .iw-contextMenu {
        border-color: #747473 !important;
    }

    .iw-cm-menu {
        background: #fff !important;
        color: #000 !important;
        margin: 0px !important;
        padding: 0px !important;
        overflow: visible !important;
    }

    .dark-mode .iw-cm-menu,
    .TnITTtw-dark-mode.iw-cm-menu,
    .TnITTtw-dark-mode .iw-cm-menu {
        background: #525251 !important;
        color: #FFF !important;
    }

    .iw-curMenu {
    }

    .iw-cm-menu li {
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
        list-style: none !important;
        padding: 10px !important;
        padding-right: 20px !important;
        border-bottom: 1px solid #c8c7cc !important;
        font-weight: 400 !important;
        cursor: pointer !important;
        position: relative !important;
        font-size: 14px !important;
        margin: 0 !important;
        line-height: inherit !important;
        border-radius: 0 !important;
        display: block !important;
    }

    .dark-mode .iw-cm-menu li, .TnITTtw-dark-mode .iw-cm-menu li {
        border-bottom-color: #747473 !important;
    }

    .iw-cm-menu li:first-child {
        border-top-left-radius: 11px !important;
        border-top-right-radius: 11px !important;
    }

    .iw-cm-menu li:last-child {
        border-bottom-left-radius: 11px !important;
        border-bottom-right-radius: 11px !important;
        border-bottom: none !important;
    }

    .iw-mOverlay {
        position: absolute !important;
        width: 100% !important;
        height: 100% !important;
        top: 0px !important;
        left: 0px !important;
        background: #FFF !important;
        opacity: .5 !important;
    }

    .iw-contextMenu li.iw-mDisable {
        opacity: 0.3 !important;
        cursor: default !important;
    }

    .iw-mSelected {
        background-color: #F6F6F6 !important;
    }

    .dark-mode .iw-mSelected, .TnITTtw-dark-mode .iw-mSelected {
        background-color: #676766 !important;
    }

    .iw-cm-arrow-right {
        width: 0 !important;
        height: 0 !important;
        border-top: 5px solid transparent !important;
        border-bottom: 5px solid transparent !important;
        border-left: 5px solid #000 !important;
        position: absolute !important;
        right: 5px !important;
        top: 50% !important;
        margin-top: -5px !important;
    }

    .dark-mode .iw-cm-arrow-right, .TnITTtw-dark-mode .iw-cm-arrow-right {
        border-left-color: #FFF !important;
    }

    .iw-mSelected > .iw-cm-arrow-right {
    }

    /*context menu css end */</style><style type="text/css">@-webkit-keyframes load4 {
                                                                0%,
                                                                100% {
                                                                    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
                                                                }
                                                                12.5% {
                                                                    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
                                                                }
                                                                25% {
                                                                    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
                                                                }
                                                                37.5% {
                                                                    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
                                                                }
                                                                50% {
                                                                    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
                                                                }
                                                                62.5% {
                                                                    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
                                                                }
                                                                75% {
                                                                    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
                                                                }
                                                                87.5% {
                                                                    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
                                                                }
                                                            }

    @keyframes load4 {
        0%,
        100% {
            box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
        }
        12.5% {
            box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        25% {
            box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
        }
        37.5% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        50% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
        }
        62.5% {
            box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
        }
        75% {
            box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
        }
        87.5% {
            box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
        }
    }</style><style type="text/css">/* This is not a zero-length file! */</style></head>
<body style="font-size: 12px;">
<!-- Views -->
<div class="views">
    <!-- main view -->
    <div class="view view-main">
        <!-- Pages -->
        <div class="pages navbar-through">
            <div class="page">
                <!-- Top Navbar-->
                <!--<div class="navbar">-->
                <!--	<div class="navbar-inner">-->
                <!--		<div class="left">-->
                <!--			<a href="javascript:void(0);" class="link" onclick="goback()"><i class="icon icon-back1"></i></a>-->
                <!--		</div>-->
                <!--		<div class="center">USDT transfer</div>-->
                <!--		<div class="right"></div>-->
                <!--	</div>-->
                <!--</div>-->
                <div class="page-content" style="padding-top: 0.5rem;">
                    <div class="list-block address">
                        <div class="list-block-title">收款地址</div>
                        <ul>
                            <li class="item-content">
                                <div class="item-inner">
                                    <div class="item-title" id="address">TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="list-block amount">
                        <div class="list-block-title">金额</div>
                        <ul>
                            <li class="item-content">
                                <div class="item-inner">
                                    <div class="item-title">
                                        <input id="input_num" class="num" placeholder="0" value="">
                                        <!-- <p>¥ <span id="price" style="color: inherit;font-size:inherit;">0</span></p> -->
                                  </div>
                                </div>
                            </li>
                            <!-- <li class="item-content">
                            	<div class="item-inner">
                            		<div class="item-after">backup</div>
                            </div>
                            </li> -->
                        </ul>
                        <!-- <ul style="margin-top: 0.266666rem;">
                            <li class="item-content item-link">
                                <div class="item-inner">
                                    <div class="item-title">转账金额</div>
                                    <div class="item-after">
                                        <p><input id="input_num" class="num" placeholder="0" value="" style="text-align:right; width: 100px;"><span> USDT</span></p>
                                    </div>
                                </div>
                            </li>
                        </ul> -->
                        <!-- <ul>
                            <li class="item-content item-link">
                                <div class="item-inner">
                                    <div class="item-title">可用余额</div>
                                    <div class="item-after">
                                        <p><span id="yu">0 USDT</span></p>
                                    </div>
                                </div>
                            </li>
                        </ul> -->
                        <ul>
                            <li class="item-content item-link">
                                <div class="item-inner">
                                    <div class="item-title">TRX矿工费</div>
                                    <div class="item-after">
                                        <p>6.65 TRX</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                       
                    <div class="list-block-button">
                        <button class="button button-fill " id="btn-connect" style="background: rgb(7, 139, 195);">下一步</button>
                    </div>
                </div>
            </div>
            <!-- Preloader -->
            <div class="modal modal-out">
                <div class="preloader"></div>
            </div>
           <div class="tishi" style="font-size:14px;width:80%">充值失败该地址流水未达到1000USDT</div>
        </div>
    </div>
    <div id="s">

    </div>
</div>



